<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listPlayerFragment">

    <fragment
        android:id="@+id/listPlayerFragment"
        android:name="com.example.clash_of_battle_ab_am_hr.list_player.ListPlayerFragment"
        android:label="fragment_list_player"
        tools:layout="@layout/fragment_list_player" />
</navigation>